FROM golang:1.18 as build_financify-api
ENV CGO_ENABLED 0
ARG BUILD_REF

# Copy the source code into the container.
COPY . /service

# Build the service binary
WORKDIR /service/app/financify-api
RUN go build -ldflags "-X main.build=${BUILD_REF}"

# Run the GO binary from Apline
FROM alpine:3.15
ARG BUILD_DATE
ARG BUILD_REF
RUN addgroup -g 1000 -S financify && \
    adduser -u 1000 -h /service -G financify -S financify
COPY --from=build_financify-api --chown=financify:financify /service/private.pem /service/private.pem
COPY --from=build_financify-api --chown=financify:financify /service/public.pem /service/public.pem
COPY --from=build_financify-api --chown=financify:financify /service/app/financify-api/financify-api /service/financify-api
WORKDIR /service
USER financify
CMD ["./financify-api"]

LABEL org.opencontainers.image.created="${BUILD_DATE}" \
      org.opencontainers.image.title="financify-api" \
      org.opencontainers.image.authors="Dmitry Egorov <egorovdmi@gmail.com>" \
      org.opencontainers.image.source="https://github.com/egorovdmi/financify" \
      org.opencontainers.image.revision="${BUILD_REF}" \
      org.opencontainers.image.vendor="Dmitry Egorov"
